# hw1-nwolfe

./: .project
hw1-nwolfe/: .gitignore  .project  pom.xml  pom.xml.releaseBackup  release.properties
hw1-nwolfe/src/main/java/: DependencyExample.java  PosTagNamedEntityRecognizer.java  SomeClass.java
hw1-nwolfe/src/main/java/type/: CollectionReader.java  Gene.java  Gene_Type.java  NamedEntityAnalysisEngine.java  PosTagNamedEntityRecognizer.java  Sentence.java  Sentence_Type.java  SimpleNERCasConsumer.java  SimpleRunCPE.java  Token.java  Token_Type.java
hw1-nwolfe/src/main/java/types/: SentenceID.java  SentenceID_Type.java
hw1-nwolfe/src/main/resources/: CasConsumerDescriptor.xml  CollectionReaderDescriptor.xml  CpeDescriptor.xml  NamedEntityAnalysisEngineDescriptor.xml
hw1-nwolfe/src/main/resources/type_systems/: GeneMentionType.xml  typeSystemDescriptor.xml
