#release configuration
#Sun Oct 12 04:54:25 EDT 2014
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-nwolfe=0.0.1
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-nwolfe.connection=scm\:git\:git@github.com\:nikwolfe7/hw1-nwolfe.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-nwolfe-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:nikwolfe7/hw1-nwolfe.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-nwolfe=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-nwolfe.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-nwolfe.developerConnection=scm\:git\:git@github.com\:nikwolfe7/hw1-nwolfe.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
